*{
    margin: 0;
    padding: 0;
}
.container{
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}
.content{
    display: grid;
    grid-template-rows: 180px 180px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 10px;
}
.content div{
    width: 100%;
    height: 100%;
}
.content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img1{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.img1 img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.img3 img {
    border-top-right-radius: 15px;
}
.img5 img {
    border-bottom-right-radius: 15px;
}
.content img:hover{
    width: 120%;
    height: 120%;
}